# t-oa

./: .gitignore  README.md  Sap.jcoDestination  dev_jco_rfc.trc  pom.xml
app-admin/: .factorypath  .project  pom.xml
app-admin/src/main/java/com/jtech/toa/: Const.java  ToaApplication.java  ToaServletInitializer.java
app-admin/src/main/resources/: application-dev.yaml  application-prod.yaml  shiro-ehcache.xml
app-admin/src/main/resources/static/css/: common.css  smartadmin-production.min.css
app-admin/src/main/resources/static/fonts/: google_fonts.css
app-admin/src/main/resources/static/i18n/messages/: en.js  zh.js
app-admin/src/main/resources/static/js/: app.min.js
app-admin/src/main/resources/static/js/libs/: datatable.js
app-admin/src/main/resources/static/js/panel/: add.js
app-admin/src/main/resources/static/js/utils/: utils.js
app-admin/src/main/resources/static/pdf/builds/: pdf.js
app-admin/src/main/resources/static/pdf/css/: app.c34b889f050dbd6020c191bc10dc6d11.css.map
app-admin/src/main/resources/static/pdf/js/: app.48a1b707844ff4134c1a.js  manifest.js  vendor.26b7ddda18d65c4fcc16.js  vendor.26b7ddda18d65c4fcc16.js.map
app-admin/src/main/resources/static/pdf/web/: viewer.css  viewer.html
app-admin/src/main/resources/template/: box.xlsx  module.xlsx  price.xlsx  product.xlsx  spare.xlsx  spareprice.xlsx  standard.xlsx
app-admin/src/main/resources/view/: dashboard.ftl  login.ftl  main.ftl
app-admin/src/main/resources/view/customer/: item.ftl  list.ftl
app-admin/src/main/resources/view/customer/level/: addOrEdit.ftl  list.ftl
app-admin/src/main/resources/view/file/: edit.ftl  index.ftl  item.ftl  security.ftl  viewImg.ftl
app-admin/src/main/resources/view/file/manager/: batch.ftl  edit.ftl  index.ftl  item.ftl  view.ftl
app-admin/src/main/resources/view/file/series/: list.ftl
app-admin/src/main/resources/view/folder/: index.ftl  item.ftl
app-admin/src/main/resources/view/org/: item.ftl  list.ftl
app-admin/src/main/resources/view/org/role/: addOrEdit.ftl  list.ftl
app-admin/src/main/resources/view/product/: errorList.ftl  import.ftl
app-admin/src/main/resources/view/product/box/: list.ftl  save.ftl
app-admin/src/main/resources/view/product/module/: addOrEdit.ftl  list.ftl
app-admin/src/main/resources/view/product/panel/: add.ftl  addPanel.ftl  basic.ftl  edit.ftl  list.ftl  parameter.ftl
app-admin/src/main/resources/view/product/price/: add.ftl  edit.ftl  panelList.ftl
app-admin/src/main/resources/view/product/product/: list.ftl
app-admin/src/main/resources/view/product/series/: list.ftl
app-admin/src/main/resources/view/product/spare/: addOrEdit.ftl  list.ftl
app-admin/src/main/resources/view/product/standard/: list.ftl
app-admin/src/main/resources/view/seriesproduct/: list.ftl
app-admin/src/main/resources/view/seriesproduct/count/: item.ftl  standard.ftl  years.ftl
app-admin/src/main/resources/view/seriesproduct/file/: list.ftl
app-admin/src/main/resources/view/seriesproduct/panel/: add.ftl  basic.ftl  list.ftl  (+1 more)
app-admin/src/main/resources/view/sys/: exhibition_item.ftl  exhibition_list.ftl  role_resource.ftl  role_user.ftl  user_list_role.ftl  user_resource.ftl  user_role.ftl
app-admin/src/main/resources/view/transfer/: item.ftl  list.ftl
app-admin/src/main/resources/view/user/: addOrEdit.ftl  assistantList.ftl  list.ftl
app-admin/src/test/java/generator/: MyBatisPlusGenerator.java
app-admin/src/test/java/util/: ShiroUtilTest.java
app-admin/src/test/resources/data/: workflow.json
app-portal/: .classpath  .factorypath  .project  pom.xml
app-portal/src/main/resources/: application-dev.yaml  application-prod.yaml  application-tokyo.yaml
app-portal/src/main/resources/resources/: oauth.properties  oauth_configuration.properties  zcrm_configuration.properties
app-portal/src/main/resources/static/css/: common.css  lightbox.min.css  login.css  offer.css  smartadmin-production.min.css
app-portal/src/main/resources/static/js/: app.config.js  choose-spare.js
app-portal/src/main/resources/view/: dashboard.ftl  login.ftl  main.ftl
app-portal/src/main/resources/view/approval/: already.ftl  detail.ftl  details.ftl  launch.ftl  wait.ftl
app-portal/src/main/resources/view/customer/: item.ftl  list.ftl
app-portal/src/main/resources/view/experience/: comment.ftl  details.ftl  item.ftl  list.ftl
app-portal/src/main/resources/view/file/: list.ftl
app-portal/src/main/resources/view/mail/: content.ftl  edit.ftl  expired.ftl
app-portal/src/main/resources/view/offer/: copy.ftl  create_step1.ftl  create_step2.ftl  customer.ftl  edit.ftl  newEdit.ftl  offer.ftl  panel.ftl  spare.ftl
app-portal/src/main/resources/view/price/: list.ftl
app-portal/src/main/resources/view/seriesproduct/: list.ftl
app-portal/src/test/java/com/jtech/: UnitTest.java
app-portal/src/test/resources/: bill_data.json
auth/: .factorypath  .project  pom.xml
core/: .factorypath  pom.xml
logic-center/: .project  pom.xml
logic-center/logic-sys/: .factorypath  .project  pom.xml
logic-center/logic-sys/src/main/resources/mapper/: AppVersionMapper.xml  ApprovalConfigMapper.xml  ApprovalTaskMapper.xml  AttachmentMapper.xml  BoxMapper.xml  CertificationMapper.xml  ConfigurationMapper.xml  CustomerMapper.xml  CustomerUserMapper.xml  DictMapper.xml  ExhibitionMapper.xml  ExperienceCommentMapper.xml  ExperienceImageMapper.xml  ExperienceShareMapper.xml  FileMapper.xml  FileMarketDetailLangMapper.xml  FileMarketDetailMapper.xml  FilePackageMapper.xml  FilePackageRelationMapper.xml  FileSecurityRoleMapper.xml  FileSecurityUserMapper.xml  FileSeriesMapper.xml  Language.xml  LogFileMapper.xml  MailFileMapper.xml  ModuleMapper.xml  ParamsMapper.xml  PriceMapper.xml  ProductMapper.xml  ResourceLangMapper.xml  ResourceMapper.xml  RoleLangMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SalesAddressMapper.xml  SalesLevelLangMapper.xml  SalesLevelMapper.xml  SalesMapper.xml  SeriesImagesMapper.xml  (+10 more)
logic-center/logic-user/: .factorypath  .project  pom.xml
parent/: pom.xml
parent/misc/: absen.sql
(+747 files in other folders)
