<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jtech.toa</groupId>
        <artifactId>t-oa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>logic-center</artifactId>
    <packaging>pom</packaging>

    <name>toa::logic</name>
    <modules>
        <module>logic-user</module>
        <module>logic-sys</module>
    </modules>
</project>
