#
# The Hefei JingTong RDC(Research and Development Centre) Group.
# __________________
#
#    Copyright 2015-2018
#    All Rights Reserved.
#
#    NOTICE:  All information contained herein is, and remains
#    the property of JingTong Company and its suppliers,
#    if any.
#

client_id=1000.C19TTXS8GFAW06460DQSQ48TE0RJJC
client_secret=e728f32ef7c1c29a64a2102a7fb0b2db4007b599c0
redirect_uri=http://service.absen.cn
scope=Aaaserver.profile.Read,ZohoCRM.modules.ALL,ZohoCRM.settings.ALL,ZohoCRM.users.all
access_type=online
persistence_handler_class=com.zoho.oauth.clientapp.ZohoOAuthFilePersistence
oauth_tokens_file_path=C:/application/oauth.properties
